<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bindServiceBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bindService2"
        android:text="BindService"></Button>

    <Button
        android:id="@+id/unbindServiceBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="unbindService2"
        android:text="UnbindService"></Button>
</LinearLayout>