# MyAndroidProgram

20200815helloworld/: settings.gradle
20200815helloworld/app/: build.gradle
20200815helloworld/app/src/main/: AndroidManifest.xml
20200815helloworld/gradle/wrapper/: gradle-wrapper.properties
20200816/: settings.gradle
20200816/app/: build.gradle
20200816/app/src/main/: AndroidManifest.xml
20200816/gradle/wrapper/: gradle-wrapper.properties
2020081602/: settings.gradle
2020081602/app/: build.gradle
2020081602/app/src/main/: AndroidManifest.xml
2020081602/app/src/main/java/com/hw/: MainActivity.java
2020081602/app/src/main/res/layout/: activity_main.xml
2020081602/app/src/main/res/values/: strings.xml
2020081602/gradle/wrapper/: gradle-wrapper.properties
20200816FirstActivity/: settings.gradle
20200816FirstActivity/app/src/main/: AndroidManifest.xml
20200816FirstActivity/gradle/wrapper/: gradle-wrapper.properties
20200819lifeCycle/: settings.gradle
20200819lifeCycle/app/: build.gradle
20200819lifeCycle/app/src/main/: AndroidManifest.xml
20200819lifeCycle/gradle/wrapper/: gradle-wrapper.properties
20200823FileStorage/: settings.gradle
20200823FileStorage/app/: build.gradle
20200823FileStorage/gradle/wrapper/: gradle-wrapper.properties
20200823RuntimePermissionTest/: settings.gradle
20200823RuntimePermissionTest/app/src/main/: AndroidManifest.xml
20200823RuntimePermissionTest/gradle/wrapper/: gradle-wrapper.properties
20200830Demo/: settings.gradle
20200830Demo/app/src/main/: AndroidManifest.xml
20200830Demo/gradle/wrapper/: gradle-wrapper.properties
20200905View/: settings.gradle
20200905View/gradle/wrapper/: gradle-wrapper.properties
20200906ListView/: settings.gradle
20200906ListView/app/src/main/: AndroidManifest.xml
20200906ListView/gradle/wrapper/: gradle-wrapper.properties
20200909DbActivity/: settings.gradle
20200909DbActivity/app/: build.gradle
20200909DbActivity/app/src/main/: AndroidManifest.xml
20200909DbActivity/app/src/main/java/com/hw/: DbActivity.java  DbHelper.java  FileActivity.java  HttpActivity.java  MainActivity.java  SdcardActivity.java  SharePreferencesActivity.java
20200909DbActivity/app/src/main/res/layout/: activity_db.xml  activity_file.xml  activity_http.xml  activity_main.xml  activity_sdcard.xml  activity_share_preferences.xml
20200909DbActivity/app/src/main/res/values/: strings.xml
20200909DbActivity/gradle/wrapper/: gradle-wrapper.properties
20200923handlerMessage/: settings.gradle
20200923handlerMessage/gradle/wrapper/: gradle-wrapper.properties
20200923handlerMessage/testfile/: test.apk
20201003AIDL/app/: build.gradle
20201003AIDL/gradle/wrapper/: gradle-wrapper.properties
20201003AIDL/remoteservice/: build.gradle
20201003AIDL2/: settings.gradle
20201003AIDL2/app/: build.gradle
20201003AIDL2/client/: build.gradle
20201003AIDL2/gradle/wrapper/: gradle-wrapper.properties
20201003Service/: settings.gradle
20201003Service/gradle/wrapper/: gradle-wrapper.properties
20201004broadcast/: settings.gradle
20201004broadcast/gradle/wrapper/: gradle-wrapper.properties
20201004broadcast/sendBroadcast/: build.gradle
20202003AIDL/: settings.gradle
(+93 files in other folders)
