apply plugin: 'com.android.application' // 引入 android gradle 插件

// 配置 android gradle plugin 需要的内容
android {
//    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    // 版本，applicationId 等配置
    defaultConfig {
        applicationId "com.hw"
        minSdkVersion 19 //最小适配版本
        targetSdkVersion 29 //最大适配版本
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 指定 java 版本
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 排除掉中间生成的DEPENDENCIES.txt文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // flavor 相关配置
//    flavorDimensions "size", "color"
//    productFlavors {
//        big {
//            dimension "size"
//        }
//        small {
//            dimension "size"
//        }
//        blue {
//            dimension "color"
//        }
//        red {
//            dimension "color"
//        }
//    }
}

// 项目需要的依赖
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"]) // jar 包依赖
    implementation 'androidx.appcompat:appcompat:1.2.0' // 远程仓库依赖
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'org.apache.httpcomponents:httpclient:4.5.10' //报错原因为过期，系统不推荐使用
    implementation 'com.android.volley:volley:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation project(':module1') // 项目依赖

}